<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Калькулятор и автопарсер инвентаря карт для игры «Капитализм и Коммунизм» на стриме: подсчёт карт по редкостям, активные карты, поиск и автозаполнение.">
<title>Калькулятор инвентаря карт — «Капитализм и Коммунизм» (Vecherya)</title>
    
    <link rel="stylesheet" href="styles_vecherya.css?v=20260117">
</head>

<body>
  <div class="container">
    <header class="main-header">
      <h1>🃏 Капитализм и Коммунизм</h1>
      <p class="subtitle">Расчёт стоимости карт и автоматический анализ инвентаря</p>
      <div class="time-display" id="moscowTime">
        <span>🕐</span>Московское время: <span id="timeDisplay">00:00:00</span>
      </div>
      <div class="night-warning" id="nightWarning">⚠️ После 23:00 использование карт активации для продления эфира запрещено!</div>
    </header>

<main>
    <section class="calculator-section">
      <h2 class="section-title">🧮 Калькулятор карточек</h2>

      <div class="mode-selector">
        <button class="mode-btn active" id="modeInventoryBtn">Инвентарь</button>
        <button class="mode-btn" id="modeParserBtn">АвтоЛень</button>
        <button class="mode-btn" id="modeCardInfoBtn">База знаний</button>
      </div>

      <!-- Inventory -->
      <div class="mode-content active" id="contentInventory">
        <div class="inventory-container">
          <h3 class="inventory-title">Режим "Инвентарь"</h3>
          <p class="inventory-subtitle">Добавляйте карты вручную для подсчёта общего количества</p>
          
          <div class="inventory-reference" id="inventoryReference">
            <div class="inventory-reference-header">
              <div class="inventory-reference-title">📋 Справочник карт</div>
              <input type="text" class="inventory-search" id="inventorySearch" placeholder="Быстрый поиск карты (название или эмодзи)...">
            </div>
            <div class="inventory-reference-hint">Подсказка: клик по карте добавит 1 шт. в инвентарь.</div>
            <div id="inventoryReferenceGroups"></div>
          </div>
          
          <div class="inventory-controls">
            <select class="inventory-select" id="inventoryCardSelect">
              <option value="">Выберите карту</option>
              <optgroup label="🀄️ Обычные карты">
                <option value="Комиссия">🔘 Комиссия</option>
                <option value="Серая">☑️ Серая</option>
                <option value="Синяя">🟦 Синяя</option>
                <option value="Зелёная">🟩 Зелёная</option>
                <option value="Белая">⬜️ Белая</option>
                <option value="Золотая">🟧 Золотая</option>
                <option value="Изумрудная">💎 Изумрудная</option>
                <option value="Рубиновая">🚨 Рубиновая</option>
              </optgroup>
              <optgroup label="🎴 Карты Активаций">
                <option value="Магнит">Ⓜ️ Магнит</option>
                <option value="Бита">🅱️ Бита</option>
                <option value="Страшный Суд">♎️ Страшный Суд</option>
                <option value="Конвертер">♻️ Конвертер</option>
                <option value="Джокер">🃏 Джокер</option>
                <option value="Пацифик">☮️ Пацифик</option>
                <option value="Пергамент">📜 Пергамент</option>
                <option value="Антиэкран">🚾 Антиэкран</option>
                <option value="Чёрно-Белая">🔲 Чёрно-Белая</option>
                <option value="Радужная">🌈 Радужная</option>
                <option value="Карта Контента">🎦 Карта Контента</option>
                <option value="Музыкальная карта">🎹 Музыкальная карта</option>
              </optgroup>
            </select>
            
            <input type="number" class="inventory-input" id="inventoryCardCount" min="1" max="999" value="1" placeholder="Кол-во">
            
            <button class="inventory-btn" id="inventoryAddBtn">Добавить</button>
          </div>
          
          <div class="inventory-list" id="inventoryList">
            <div class="empty-inventory">
              <div class="empty-inventory-emoji">📭</div>
              <p>Инвентарь пуст</p>
              <p style="font-size: 0.9rem; margin-top: 8px;">Добавьте карты с помощью формы выше</p>
            </div>
          </div>
          
          <div class="inventory-summary" id="inventorySummary" style="display: none;">
            <div class="inventory-total">Всего карт: <span id="inventoryTotalCount">0</span></div>
            <button class="inventory-clear-btn" id="inventoryClearBtn">Очистить инвентарь</button>
          </div>
        </div>
      </div>

      <!-- Autolent (Parser) -->
      <div class="mode-content" id="contentParser">
        <div class="autolent-section">
          <button type="button" id="loadFromTelegramBtn" class="btn btn-secondary" aria-label="Магия v2">
            🪄 Магия v2
          </button>
          <div id="tgLoadStatus" class="tg-load-status"></div>
          
          <div class="autolent-header">
            <h2 class="autolent-title">🎲 АвтоЛень - Парсер инвентаря PRO</h2>
            <p class="autolent-subtitle">Вставьте посты со списком карточек и получите структурированный список карт по пользователям</p>
          </div>
          
          <div class="autolent-input-container">
            <div class="autolent-file-input-wrapper">
              <label class="autolent-file-label">
                📁 Выбрать TXT файл
                <input type="file" id="autolentFileInput" class="autolent-file-input" accept=".txt,text/plain">
              </label>
            </div>
            
            <div class="autolent-upload-info" id="autolentUploadInfo">
              <span class="autolent-upload-text" id="autolentUploadInfoText"></span>
              <button class="autolent-close-upload" id="autolentClearUploadInfo">✕</button>
            </div>
            
            <textarea class="autolent-textarea" id="autolentText" placeholder="Вставьте сюда текст с постами, содержащими списки карточек..."></textarea>
            
            <div class="autolent-buttons">
              <button class="autolent-btn primary" id="autolentParseBtn">
                🪄 Сотворить чудо
              </button>
              <button class="autolent-btn danger" id="autolentClearBtn">
                💩 Бля убери
              </button>
            </div>
            
            <div class="autolent-quick-download" id="autolentQuickDownload">
              <div class="autolent-buttons">
                <button class="autolent-btn success" id="autolentDownloadAllBtn">
                  📥 Скачать ВСЕХ (TXT)
                </button>
              </div>
            </div>
            
            <div class="autolent-user-selector" id="autolentUserSelector">
              <label for="autolentUserSelect">🔍 Кто ты воен?</label>
              <select id="autolentUserSelect">
                <option value="">-- Все пользователи --</option>
              </select>
            </div>
          </div>
          
          <div class="autolent-results" id="autolentResults">
            <h3 style="margin-bottom: 16px;">📊 Результаты анализа</h3>
            
            <div class="autolent-users-section">
              <h4 style="color: var(--brand); margin-bottom: 12px;" id="autolentResultsTitle">👤 Карты по пользователям</h4>
              <div id="autolentUserResults"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Card Info (База знаний) -->
      <div class="mode-content" id="contentCardInfo">
        <div style="text-align: center; padding: 20px;">
          <h3 style="margin-bottom: 20px;">📚 База знаний по картам</h3>
          <p style="color: var(--text-secondary); margin-bottom: 30px;">Выберите карту для просмотра полной информации о её свойствах, применении и сборке</p>
          
          <select id="cardInfoSelect" style="max-width: 400px; margin: 0 auto 30px;">
    <option value="">Выберите карту для просмотра информации</option>
    <optgroup label="🀄️ Обычные карты">
        <option value="Комиссия">🔘 Комиссия</option>
        <option value="Серая">☑️ Серая карта</option>
        <option value="Синяя">🟦 Синяя карта</option>
        <option value="Зелёная">🟩 Зелёная карта</option>
        <option value="Белая">⬜️ Белая карта</option>
        <option value="Золотая">🟧 Золотая карта</option>
        <option value="Изумрудная">💎 Изумрудная карта</option>
        <option value="Рубиновая">🚨 Рубиновая карта</option>
    </optgroup>
    <optgroup label="🎴 Карты Активаций">
        <option value="Магнит">Ⓜ️ Магнит</option>
        <option value="Бита">🅱️ Бита</option>
        <option value="Страшный Суд">♎️ Страшный Суд</option>
        <option value="Конвертер">♻️ Конвертер</option> 
        <option value="Джокер">🃏 Дуэт Джокер</option>
        <option value="Пацифик">☮️ Пацифик</option>
        <option value="Пергамент">📜 Пергамент</option>
        <option value="Антиэкран">🚾 Антиэкран</option>
        <option value="Чёрно-Белая">🔲 Чёрно-Белая карта</option>
        <option value="Радужная">🏳️‍🌈 Радужная карта</option>
        <option value="Карта Контента">🎦 Карта Контента</option>
        <option value="Музыкальная карта">🎹 Музыкальная карта</option>
        <option value="Кость">🎲 Кость</option> 
        <option value="Рубиновая Кость">♦️ Рубиновая Кость</option> 
    </optgroup>
    <optgroup label="🧧 Карты нарушений">
        <option value="Розовая">🟪 Розовая карта</option>
        <option value="Красная">🟥 Красная карта</option>
        <option value="Жёлтая">🟨 Жёлтая карта</option>
        <option value="Чёрная">⬛️ Чёрная карта</option>
        <option value="Коричневая">🟫 Коричневая карта</option>
        <option value="Обнуление">🅾️ Карта обнуления</option>
        <option value="Заморозка">💠 Заморозка</option> 
    </optgroup>
    <optgroup label="📱 Опасные карты">
        <option value="Банкрот">⚫️ Банкрот</option> 
        <option value="Экстерминатус">💣 Экстерминатус</option> 
        <option value="Грабители">🥷 Грабители</option>
    </optgroup>
    <optgroup label="🪟 Супер карты">
        <option value="Джекпот">🎰 Джекпот</option>
        <option value="Сладкий подарок">🍫 Сладкий подарок</option>
        <option value="Супер подарок">🎁 Супер подарок</option>
        <option value="Хамелеон">🦎 Хамелеон</option>
        <option value="Храм">🛐 Храм</option>
        <option value="Банк">🏧 Банк</option>
        <option value="Ведро Егора">🪣 Ведро Егора</option> 
        <option value="Преисподняя">🌋 Преисподняя</option> 
        <option value="Грабители">🥷 Грабители</option> 
    </optgroup>
</select>
        </div>
        
        <div id="cardInfoContainer" class="card-info-container" style="display: none;">
          <!-- Информация о карте будет загружаться здесь -->
        </div>
      </div>

      <div class="results-section">
        <h3 class="results-title"><span>📊</span> Результаты:</h3>
        <div class="results-container" id="results">
          <div style="text-align:center;padding:30px;color:var(--text-secondary)">
            <div style="font-size:3rem;margin-bottom:16px;opacity:0.5"><span aria-hidden="true">📊</span></div>
            <p style="font-size:1rem;margin-bottom:8px">Выберите карту, чтобы увидеть информацию</p>
            <p style="font-size:0.85rem;opacity:0.7">Или перейдите в другой раздел</p>
          </div>
        </div>
      </div>
    </section>

    
</main>

<footer class="footer">
      <p style="margin-top:8px;font-size:0.8rem;opacity:0.8">2026 год от Рождества Христова</p>
    </footer>
  </div>

  <!-- Контейнер для уведомлений -->
  <div id="notificationContainer"></div>

  
  <script src="engine/operators.js?v=20260117" defer></script>
  <script src="engine/stateEngine.js?v=20260117" defer></script>
  <script src="engine/containers.js?v=20260117" defer></script>
  <script src="engine/resolver.js?v=20260117" defer></script>
  <script src="engine/optimizer.js?v=20260117" defer></script>
  <script src="engine/engine.js?v=20260117" defer></script>
<script src="app_vecherya.js?v=20260117" defer></script>

<div class="inventory-updated" id="inventoryLastUpdated">Инвентарь ещё не обновлялся</div>

</body>
</html>
