/* БАЗОВЫЕ СТИЛИ И ПЕРЕМЕННЫЕ - ЕДИНАЯ БРЕНДОВАЯ ЦВЕТОВАЯ ГАММА */
        :root {
            /* BRAND COLOR PALETTE (единый брендовый синий) */
            --brand: #49B9FF;
            --brand-light: #8DE1FF;
            --brand-dark: #1E88FF;
            --brand-glow: rgba(73, 185, 255, 0.35);
            --brand-bg: rgba(73, 185, 255, 0.12);
            --brand-border: rgba(73, 185, 255, 0.35);

            /* NEUTRAL BACKGROUND COLORS */
            --bg: #0f172a;
            --card-bg: #1e293b;
            --card-border: #334155;
            
            /* ACCENT COLORS (единый брендовый синий) */
            --accent: #49B9FF;
            --accent-light: #8DE1FF;
            --accent-dark: #1E88FF;
            
            /* TEXT COLORS (единый брендовый тон) */
            --text: rgba(73, 185, 255, 0.80);
            --text-secondary: rgba(73, 185, 255, 0.55);
            --text-bright: rgba(141, 225, 255, 0.95);
            
            /* UI COLORS */
            --dropdown-bg: rgba(30, 41, 59, 0.95);
            --dropdown-border: rgba(73, 185, 255, 0.4);
            --select-text: rgba(73, 185, 255, 0.90);
            
            /* STATUS COLORS */
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --info: #3b82f6;
            
            /* CARD TYPE COLORS (перекрашены в брендовые тона) */
            --type-normal: var(--brand);
            --type-activation: var(--brand-light);
            --type-violation: #f59e0b; /* оставляем жёлтый для нарушений */
            --type-danger: var(--error); /* оставляем красный для опасных */
            --type-super: var(--warning); /* оставляем оранжевый для супер */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--bg) 0%, #0c0f1f 100%);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .main-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(145deg, var(--card-bg) 0%, #1a2337 100%);
            border-radius: 16px;
            border: 1px solid var(--brand-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 28px rgba(73, 185, 255, 0.10);
        }
        
        .main-header h1 {
            font-size: 2.5rem;
            margin-bottom: 12px;
            background: linear-gradient(90deg, var(--brand-dark) 0%, var(--brand) 45%, var(--brand-light) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 18px rgba(73, 185, 255, 0.14);
        }
        
        .subtitle {
            color: var(--text-bright);
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        
        .time-display {
            display: inline-block;
            padding: 12px 24px;
            background: var(--brand-bg);
            border-radius: 12px;
            font-size: 0.9rem;
            margin-bottom: 12px;
            border: 1px solid var(--brand-border);
            backdrop-filter: blur(10px);
            box-shadow: 0 6px 18px rgba(73, 185, 255, 0.10);
        }

        /* Только цифры на циферблате (МСК время) — белые */
        #timeDisplay {
            color: #ffffff;
            font-weight: 700;
        }
        
        .night-warning {
            display: none;
            padding: 14px;
            background: rgba(239, 68, 68, 0.15);
            border: 1px solid var(--error);
            border-radius: 10px;
            margin-top: 12px;
            font-size: 0.9rem;
            backdrop-filter: blur(10px);
        }
        
        .night-warning.visible {
            display: block;
        }
        
        .calculator-section {
            background: linear-gradient(145deg, var(--card-bg) 0%, #1a2337 100%);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid var(--card-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .section-title {
            font-size: 1.8rem;
            margin-bottom: 24px;
            background: linear-gradient(90deg, var(--brand-dark) 0%, var(--brand) 45%, var(--brand-light) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .mode-selector {
            display: flex;
            gap: 12px;
            margin-bottom: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .mode-btn {
            padding: 14px 28px;
            background: var(--dropdown-bg);
            border: 1px solid var(--dropdown-border);
            color: var(--text);
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
            min-width: 150px;
            text-align: center;
        }
        
        .mode-btn:hover {
            background: rgba(73, 185, 255, 0.25);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(73, 185, 255, 0.2);
        }
        
        .mode-btn.active {
            background: linear-gradient(90deg, var(--brand-dark) 0%, var(--brand) 45%, var(--brand-light) 100%);
            border-color: var(--brand);
            font-weight: 600;
            box-shadow: 0 4px 16px rgba(73, 185, 255, 0.3);
            color: white;
        }
        
        .mode-content {
            display: none;
        }
        
        .mode-content.active {
            display: block;
        }
        
        /* СТИЛИ ДЛЯ ВЫПАДАЮЩИХ СПИСКОВ */
        select {
            padding: 14px 20px;
            background: var(--dropdown-bg) !important;
            color: var(--select-text) !important;
            border: 2px solid var(--dropdown-border) !important;
            border-radius: 10px;
            font-size: 1rem;
            width: 100%;
            max-width: 320px;
            backdrop-filter: blur(10px);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2349B9FF'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e") !important;
            background-repeat: no-repeat !important;
            background-position: right 15px center !important;
            background-size: 20px !important;
            padding-right: 45px !important;
        }
        
        select option {
            background: var(--dropdown-bg) !important;
            color: var(--select-text) !important;
            padding: 12px !important;
            font-size: 1rem !important;
        }
        
        select:focus {
            outline: none;
            border-color: var(--brand) !important;
            box-shadow: 0 0 0 3px rgba(73, 185, 255, 0.25) !important;
        }
        
        /* СТИЛИ ДЛЯ ИНВЕНТАРЯ */
        .inventory-container {
            padding: 20px;
        }
        
        .inventory-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, var(--brand-dark) 0%, var(--brand) 45%, var(--brand-light) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: center;
        }
        
        .inventory-subtitle {
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .inventory-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .inventory-select {
            padding: 12px 20px;
            background: var(--dropdown-bg);
            color: var(--select-text);
            border: 2px solid var(--dropdown-border);
            border-radius: 10px;
            font-size: 1rem;
            min-width: 200px;
            backdrop-filter: blur(10px);
        }
        
        .inventory-input {
            padding: 12px 20px;
            background: var(--dropdown-bg);
            color: var(--select-text);
            border: 2px solid var(--dropdown-border);
            border-radius: 10px;
            font-size: 1rem;
            width: 120px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .inventory-btn {
            padding: 12px 24px;
            background: linear-gradient(90deg, var(--brand-dark) 0%, var(--brand) 45%, var(--brand-light) 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            min-width: 150px;
        }
        
        .inventory-btn:hover {
            background: linear-gradient(90deg, #1a7ae0 0%, #3aa3ff 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(73, 185, 255, 0.3);
        }
        
        .inventory-list {
            background: rgba(73, 185, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid rgba(73, 185, 255, 0.1);
            backdrop-filter: blur(10px);
            min-height: 200px;
        }
        
        .inventory-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: rgba(73, 185, 255, 0.07);
            border-radius: 8px;
            margin-bottom: 10px;
            border-left: 4px solid var(--brand);
        }
        
        .inventory-item-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .inventory-item-emoji {
            font-size: 1.3rem;
        }

        /* Emoji normalization (единый визуальный вес) */
        .emoji,
        .inventory-item-emoji,
        .autolent-card-emoji,
        .card-info-emoji {
            line-height: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: -0.08em;
            font-variant-emoji: emoji;
        }
        
        .inventory-item-name {
            font-weight: 500;
            color: var(--text);
        }
        
        .inventory-item-count {
            font-weight: 700;
            color: var(--brand);
            font-size: 1.1rem;
        }
        
        .inventory-item-remove {
            background: rgba(239, 68, 68, 0.2);
            color: #f87171;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            transition: all 0.3s;
        }
        
        .inventory-item-remove:hover {
            background: rgba(239, 68, 68, 0.4);
            transform: scale(1.1);
        }
        
        .inventory-summary {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid rgba(73, 185, 255, 0.1);
        }
        
        .inventory-total {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--brand);
        }
        
        .inventory-clear-btn {
            padding: 10px 20px;
            background: rgba(239, 68, 68, 0.2);
            color: #f87171;
            border: 1px solid rgba(239, 68, 68, 0.4);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .inventory-clear-btn:hover {
            background: rgba(239, 68, 68, 0.4);
        }
        
        .empty-inventory {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
        }
        
        .empty-inventory-emoji {
            font-size: 3rem;
            margin-bottom: 16px;
            opacity: 0.5;
        }
        

        /* ИНВЕНТАРЬ: СПРАВОЧНИК КАРТ + ПОИСК */
        .inventory-reference {
            margin: 24px 0 28px;
            padding: 18px;
            background: rgba(73, 185, 255, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(73, 185, 255, 0.08);
            backdrop-filter: blur(10px);
        }

        .inventory-reference-header {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 14px;
        }

        .inventory-reference-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .inventory-search {
            flex: 1;
            min-width: 240px;
            padding: 12px 16px;
            background: var(--dropdown-bg);
            color: var(--select-text);
            border: 2px solid var(--dropdown-border);
            border-radius: 10px;
            font-size: 1rem;
            backdrop-filter: blur(10px);
        }

        .inventory-search:focus {
            outline: none;
            border-color: var(--brand);
            box-shadow: 0 0 0 4px rgba(73, 185, 255, 0.25);
        }

        .inventory-reference-group {
            margin-top: 16px;
        }

        /* Свернуто по умолчанию, разворот по клику (внешний вид сохраняем) */
        .inventory-reference-group-title::after {
            content: '▸';
            opacity: 0.8;
            transform: translateY(-1px);
        }

        .inventory-reference-group.open .inventory-reference-group-title::after {
            content: '▾';
        }

        .inventory-reference-group .inventory-reference-grid {
            display: none;
        }

        .inventory-reference-group.open .inventory-reference-grid {
            display: grid;
        }

        .inventory-reference-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 14px;
        }

        .inventory-reference-card {
            background: rgba(73, 185, 255, 0.06);
            border-radius: 12px;
            padding: 14px 14px 12px;
            border-left: 4px solid var(--brand);
            transition: transform 0.2s ease, background 0.2s ease;
        }

        .inventory-reference-card:hover {
            background: rgba(73, 185, 255, 0.09);
            transform: translateY(-2px);
        }

        .inventory-reference-card-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 800;
            color: var(--text);
            margin-bottom: 6px;
        }

        .inventory-reference-card-desc {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.45;
        }

        .inventory-reference-hint {
            margin-top: 10px;
            color: var(--text-secondary);
            font-size: 0.85rem;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .inventory-search {
                width: 100%;
                min-width: 100%;
            }
        }

        /* РЕЗУЛЬТАТЫ - ОБНОВЛЕННЫЙ СТИЛЬ */
        .results-section {
            margin-top: 35px;
            padding: 25px;
            background: rgba(73, 185, 255, 0.05);
            border-radius: 14px;
            border: 1px solid rgba(73, 185, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .results-title {
            font-size: 1.5rem;
            margin-bottom: 18px;
            background: linear-gradient(90deg, var(--brand-dark) 0%, var(--brand) 45%, var(--brand-light) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .results-container {
            min-height: 120px;
            padding: 25px;
            background: rgba(73, 185, 255, 0.03);
            border-radius: 12px;
            border: 1px solid rgba(73, 185, 255, 0.08);
        }
        
        /* СТИЛЬ ДЛЯ ИНФОРМАЦИИ О КАРТЕ */
        .card-info-container {
            padding: 20px;
        }
        
        .card-info-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(73, 185, 255, 0.1);
        }
        
        .card-info-emoji {
            font-size: 2.5rem;
        }
        
        .card-info-name {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text);
        }
        
        .card-info-type {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .type-normal {
            background: rgba(73, 185, 255, 0.2);
            color: var(--brand-light);
            border: 1px solid rgba(73, 185, 255, 0.3);
        }
        
        .type-activation {
            background: rgba(141, 225, 255, 0.2);
            color: #b3e8ff;
            border: 1px solid rgba(141, 225, 255, 0.3);
        }
        
        .type-violation {
            background: rgba(245, 158, 11, 0.2);
            color: #fbbf24;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        
        .type-danger {
            background: rgba(239, 68, 68, 0.2);
            color: #f87171;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        .type-super {
            background: rgba(245, 158, 11, 0.2);
            color: #fbbf24;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        
        .card-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .card-info-box {
            background: rgba(73, 185, 255, 0.05);
            border-radius: 12px;
            padding: 18px;
            border: 1px solid rgba(73, 185, 255, 0.08);
        }
        
        .card-info-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--brand);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .card-info-content {
            color: var(--text);
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .card-formula-box {
            background: rgba(73, 185, 255, 0.1);
            border-radius: 12px;
            padding: 18px;
            margin-top: 20px;
            border-left: 4px solid var(--brand);
        }
        
        .card-formula-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--brand);
            margin-bottom: 12px;
        }
        
        .card-formula {
            font-family: 'Courier New', monospace;
            background: rgba(0, 0, 0, 0.3);
            padding: 12px;
            border-radius: 8px;
            font-size: 1rem;
            color: var(--text);
            margin-bottom: 10px;
        }
        
        .card-removes-box, .card-protected-box {
            background: rgba(16, 185, 129, 0.1);
            border-radius: 12px;
            padding: 15px;
            margin-top: 15px;
            border-left: 4px solid var(--success);
        }
        
        .card-cannot-box {
            background: rgba(239, 68, 68, 0.1);
            border-radius: 12px;
            padding: 15px;
            margin-top: 15px;
            border-left: 4px solid var(--error);
        }
        
        .card-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }
        
        .card-tag {
            padding: 6px 12px;
            background: rgba(73, 185, 255, 0.1);
            border-radius: 20px;
            font-size: 0.85rem;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            color: var(--text);
        }
        
        /* ФУТЕР */
        .footer {
            text-align: center;
            padding: 25px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        /* УВЕДОМЛЕНИЯ */
        .notification {
            position: fixed;
            top: 25px;
            right: 25px;
            padding: 18px 24px;
            background: linear-gradient(145deg, var(--card-bg) 0%, #1a2337 100%);
            border-radius: 10px;
            border-left: 5px solid;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
            z-index: 1000;
            max-width: 380px;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid var(--card-border);
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.success {
            border-left-color: var(--success);
        }
        
        .notification.warning {
            border-left-color: var(--warning);
        }
        
        .notification.error {
            border-left-color: var(--error);
        }
        
        .notification.info {
            border-left-color: var(--brand);
        }
        
        /* СТИЛИ ДЛЯ АВТОЛЕНЬ */
        .autolent-section {
            background: linear-gradient(145deg, var(--card-bg) 0%, #1a2337 100%);
            border: 2px solid var(--card-border);
            border-radius: 16px;
            padding: 24px;
            width: 100%;
            margin-bottom: 24px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
        }
        
        .autolent-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .autolent-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .autolent-title {
            font-size: 1.5rem;
            background: linear-gradient(90deg, var(--brand-dark) 0%, var(--brand) 45%, var(--brand-light) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 10px;
        }
        
        .autolent-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }
        
        .autolent-input-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .autolent-file-input-wrapper {
            position: relative;
            text-align: center;
        }
        
        .autolent-file-label {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 24px;
            background: linear-gradient(90deg, var(--brand-dark) 0%, var(--brand) 45%, var(--brand-light) 100%);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            margin-bottom: 12px;
            border: none;
            box-shadow: 0 4px 16px rgba(73, 185, 255, 0.3);
        }
        
        .autolent-file-label:hover {
            background: linear-gradient(90deg, #1a7ae0 0%, #3aa3ff 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(73, 185, 255, 0.4);
        }
        
        .autolent-file-input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .autolent-textarea {
            width: 100%;
            min-height: 220px;
            padding: 18px;
            background: var(--dropdown-bg);
            border: 2px solid var(--dropdown-border);
            border-radius: 12px;
            color: var(--select-text);
            font-size: 1rem;
            resize: vertical;
            font-family: inherit;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .autolent-textarea:focus {
            outline: none;
            border-color: var(--brand);
            box-shadow: 0 0 0 4px rgba(73, 185, 255, 0.25);
        }
        
        .autolent-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .autolent-btn {
            flex: 1;
            min-width: 140px;
            padding: 16px 20px;
            background: var(--dropdown-bg);
            border: 1px solid var(--dropdown-border);
            border-radius: 10px;
            color: var(--select-text);
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            backdrop-filter: blur(10px);
            font-weight: 500;
        }
        
        .autolent-btn:hover {
            background: rgba(73, 185, 255, 0.25);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(73, 185, 255, 0.2);
        }
        
        .autolent-btn.primary {
            background: linear-gradient(90deg, var(--brand-dark) 0%, var(--brand) 100%);
            color: white;
            border-color: var(--brand);
        }
        
        .autolent-btn.danger {
            background: linear-gradient(90deg, var(--error) 0%, #dc2626 100%);
            color: white;
            border-color: #dc2626;
        }
        
        .autolent-btn.success {
            background: linear-gradient(90deg, var(--success) 0%, #059669 100%);
            color: white;
            border-color: #059669;
        }
        
        .autolent-upload-info {
            display: none;
            align-items: center;
            justify-content: space-between;
            padding: 14px 20px;
            background: rgba(16, 185, 129, 0.15);
            border-radius: 10px;
            border: 1px solid var(--success);
            margin-top: 10px;
            backdrop-filter: blur(10px);
        }
        
        .autolent-upload-info.visible {
            display: flex;
        }
        
        .autolent-upload-text {
            font-size: 0.9rem;
            color: #86efac;
        }
        
        .autolent-close-upload {
            background: none;
            border: none;
            color: #f87171;
            font-size: 20px;
            cursor: pointer;
            padding: 0;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s;
        }
        
        .autolent-close-upload:hover {
            background: rgba(239, 68, 68, 0.2);
        }
        
        .autolent-quick-download {
            margin-top: 25px;
            padding: 20px;
            background: rgba(73, 185, 255, 0.07);
            border-radius: 12px;
            text-align: center;
            display: none;
            border: 1px solid rgba(73, 185, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .autolent-quick-download.visible {
            display: block;
        }
        
        .autolent-user-selector {
            margin: 25px 0;
            padding: 20px;
            background: rgba(73, 185, 255, 0.05);
            border-radius: 12px;
            display: none;
            border: 1px solid rgba(73, 185, 255, 0.08);
        }
        
        .autolent-user-selector.visible {
            display: block;
        }
        
        .autolent-user-selector label {
            display: block;
            margin-bottom: 12px;
            font-weight: 600;
            color: var(--brand);
            font-size: 1.05rem;
        }
        
        .autolent-user-selector select {
            width: 100%;
            padding: 14px;
            background: var(--dropdown-bg);
            color: var(--select-text);
            border: 2px solid var(--dropdown-border);
            border-radius: 10px;
            font-size: 1rem;
            backdrop-filter: blur(10px);
        }
        
        .autolent-results {
            margin-top: 25px;
            display: none;
        }
        
        .autolent-results.visible {
            display: block;
        }
        
        .autolent-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 16px;
            margin-bottom: 25px;
        }
        
        .autolent-stat-box {
            background: rgba(73, 185, 255, 0.07);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(73, 185, 255, 0.12);
            backdrop-filter: blur(10px);
            transition: transform 0.3s;
        }
        
        .autolent-stat-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(73, 185, 255, 0.15);
        }
        
        .autolent-stat-value {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--brand);
            margin-bottom: 6px;
        }
        
        .autolent-stat-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        .autolent-cards-detail {
            margin: 25px 0;
            padding: 20px;
            background: rgba(73, 185, 255, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(73, 185, 255, 0.08);
        }
        
        .autolent-cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 12px;
            margin-top: 15px;
        }
        
        .autolent-card-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 16px;
            background: rgba(73, 185, 255, 0.07);
            border-radius: 10px;
            border-left: 5px solid var(--brand);
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }
        
        .autolent-card-item:hover {
            background: rgba(73, 185, 255, 0.1);
            transform: translateX(4px);
        }
        
        .autolent-card-emoji {
            font-size: 1.4rem;
            margin-right: 12px;
        }
        
        .autolent-card-name {
            flex-grow: 1;
            font-weight: 500;
            font-size: 0.95rem;
            color: var(--text);
        }
        
        .autolent-card-count {
            font-weight: 800;
            color: var(--brand);
            font-size: 1.1rem;
        }
        
        .autolent-users-section {
            margin-top: 25px;
        }
        
        .autolent-user-card {
            background: rgba(73, 185, 255, 0.07);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 6px solid var(--brand);
            transition: transform 0.3s;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(73, 185, 255, 0.1);
        }
        
        .autolent-user-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(73, 185, 255, 0.2);
        }
        
        .autolent-user-name {
            font-size: 1.2rem;
            font-weight: 800;
            color: var(--text);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .autolent-user-card-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(73, 185, 255, 0.12);
        }
        
        .autolent-user-card-item:last-child {
            border-bottom: none;
        }
        
        .autolent-user-card-name {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            color: var(--text);
        }
        
        .autolent-user-card-count {
            font-weight: 800;
            color: var(--brand);
            font-size: 1.1rem;
        }
        
        .autolent-reference-section {
            margin-top: 25px;
            padding: 25px;
            background: rgba(73, 185, 255, 0.07);
            border-radius: 12px;
            display: none;
            border: 1px solid rgba(73, 185, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .autolent-reference-section.visible {
            display: block;
        }
        
        .autolent-category {
            margin-bottom: 25px;
        }
        
        .autolent-category h4 {
            color: var(--brand);
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 2px solid rgba(73, 185, 255, 0.2);
            font-size: 1.2rem;
        }
        
        .autolent-card-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .autolent-card-tag {
            padding: 8px 16px;
            background: rgba(73, 185, 255, 0.2);
            border-radius: 24px;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border: 1px solid rgba(73, 185, 255, 0.3);
            transition: all 0.3s;
            color: var(--text);
        }
        
        .autolent-card-tag:hover {
            background: rgba(73, 185, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .autolent-formula-list {
            margin-top: 25px;
            padding: 20px;
            background: rgba(73, 185, 255, 0.05);
            border-radius: 10px;
            border: 1px solid rgba(73, 185, 255, 0.08);
        }
        
        .autolent-formula-item {
            margin-bottom: 10px;
            padding: 10px;
            border-left: 4px solid var(--success);
            font-size: 0.95rem;
            background: rgba(73, 185, 255, 0.03);
            border-radius: 0 8px 8px 0;
            color: var(--text);
        }
        
        .autolent-formula-result {
            font-weight: 800;
            color: var(--brand);
        }
        
        /* Дополнительные улучшения для мобильных устройств */
        @media (max-width: 768px) {
            .autolent-buttons {
                flex-direction: column;
            }
            
            .autolent-btn {
                width: 100%;
            }
            
            .autolent-cards-grid {
                grid-template-columns: 1fr;
            }
            
            .autolent-stats {
                grid-template-columns: 1fr 1fr;
            }
            
            .main-header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.6rem;
            }
            
            .calculator-section {
                padding: 20px;
            }
            
            .mode-btn {
                padding: 12px 20px;
                font-size: 0.95rem;
                min-width: 120px;
            }
            
            .inventory-controls {
                flex-direction: column;
                align-items: center;
            }
            
            .inventory-select, 
            .inventory-input, 
            .inventory-btn {
                width: 100%;
                max-width: 300px;
            }
            
            .card-info-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 480px) {
            .autolent-stats {
                grid-template-columns: 1fr;
            }
            
            .main-header h1 {
                font-size: 1.8rem;
            }
            
            .container {
                padding: 10px;
            }
            
            .main-header,
            .calculator-section {
                padding: 20px 16px;
            }
            
            .mode-selector {
                flex-direction: column;
                align-items: center;
            }
            
            .mode-btn {
                width: 100%;
                max-width: 250px;
            }
            
            .card-info-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
        
        /* Анимации и эффекты */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .autolent-card-item,
        .autolent-user-card,
        .autolent-stat-box,
        .inventory-item,
        .card-info-box {
            animation: fadeIn 0.4s ease-out forwards;
        }
        
        /* Стили для скроллбара */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--card-bg);
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, var(--brand-dark) 0%, var(--brand) 100%);
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, var(--brand) 0%, var(--brand-light) 100%);
        }
    
    /* UI: крупная кость в заголовке группы 'Супер Карты' */
    .group-emoji{font-size:1.4em; line-height:1; margin-right:8px; display:inline-block;}

        /* АвтоЛень: скрываем статистику полностью (по ТЗ) */
        #autolentStats, .autolent-cards-detail{
            display:none !important;
        }

    
/* Центрирование заголовков категорий как у "Супер Карты" */
/* Центрирование заголовков всех категорий как у "Супер Карты" */
/* Применяем центрирование ко всем заголовкам групп в справочнике карт */
.card-category-header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.inventory-reference-group-title {
    color: var(--brand);
    font-weight: 700;
    margin: 10px 0 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(73, 185, 255, 0.12);
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}




/* Buttons (basic bootstrap-like helpers) */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.4rem;padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:700;user-select:none}
.btn:disabled{opacity:.6;cursor:not-allowed}
.btn-secondary{background:rgba(73,185,255,.16);color:var(--brand);border:1px solid rgba(73,185,255,.25)}
.btn-secondary:hover{background:rgba(73,185,255,.22)}

.tg-load-status{margin-top:8px;font-size:13px;opacity:.9}


/* === GitHub Pages: inventory last-updated indicator === */
.inventory-updated{
  position: sticky;
  bottom: 0;
  width: 100%;
  padding: 8px 12px;
  font-size: 12px;
  opacity: .9;
  backdrop-filter: blur(6px);
}


/* --- GitHub Pages: inventory last-updated indicator --- */
.tg-load-updated{
  margin-top:6px;
  font-size:12px;
  opacity:.85;
}
